# FiaB services; these default to dev
# Change to use custom images
agora_img=dev
bond_img=develop
consent_img=dev
consent_ui_img=dev
consent_ontology_img=dev
cromwell_img=dev
firecloud_orchestration_img=dev
firecloud_ui_img=dev
martha_img=develop
rawls_img=dev
thurloe_img=dev
sam_img=dev
leonardo_img=dev
